{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noMagicNumbers": "warn",
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!dist", "!node_modules", "!.astro", "!**/*.d.ts"]
	},
	"overrides": [
		{
			// Biome cannot parse Astro template sections, so frontmatter
			// imports/variables used only in templates appear "unused".
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
